SERVER_PORT=3000


MONGO_HOST=
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE_NAME=

JWT_SECRET=secret
JWT_EXPIRES_IN=6000s

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# mail

# mail-service

MAIL_HOST=smtp.example.com
MAIL_USER=example@example.com
MAIL_PASSWORD=mysecret
MAIL_FROM=Remitent <example@example.com>
