SERVER_PORT=3000

DATABASE_TYPE=mongo
MONGO_HOST=
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE_NAME=
MONGO_URI=mongodb://username:password@localhost:27017

JWT_SECRET=secret
JWT_EXPIRES_IN=6000s

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
