ENVIRONMENT=
SERVER_PORT=3000
APP_DOMAIN=http://localhost:3000

JWT_SECRET=secret
JWT_EXPIRES_IN=6000s

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# mail

# mail-service

MAIL_HOST=smtp.example.com
MAIL_USER=example@example.com
MAIL_PASSWORD=mysecret
MAIL_FROM=Remitent <example@example.com>
